# base_app

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/base/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/baseapplication/: MainApplication.kt
app/src/main/java/com/base/baseapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseView.kt  BaseViewModel.kt  OnItemClickListener.kt
app/src/main/java/com/base/baseapplication/data/error/: ErrorResponse.kt  RetrofitException.kt  Type.kt
app/src/main/java/com/base/baseapplication/data/firebase/: FirebaseSource.kt
app/src/main/java/com/base/baseapplication/data/middleware/: BooleanAdapter.kt  DoubleAdapter.kt  IntegerAdapter.kt  InterceptorImpl.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/base/baseapplication/data/model/: LoginResponse.kt  User.kt  UserResponse.kt  UsersResponse.kt
app/src/main/java/com/base/baseapplication/data/repositories/: AuthRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/base/baseapplication/data/response/: StateData.kt  StateLiveData.kt
app/src/main/java/com/base/baseapplication/data/service/: AppApi.kt
app/src/main/java/com/base/baseapplication/data/sharedprf/: SharedPrefsApi.kt  SharedPrefsImpl.kt  SharedPrefsKey.kt
app/src/main/java/com/base/baseapplication/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/base/baseapplication/utils/: AppGlideModule.kt  Constant.kt  InternetManager.kt  LogUtils.kt
app/src/main/java/com/base/baseapplication/utils/extension/: AdapterExt.kt  AnyExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/base/baseapplication/view/home/: AdapterUser.kt  FragmentHome.kt  HomeViewModel.kt
app/src/main/java/com/base/baseapplication/view/main/: ActivityMain.kt  MainViewModel.kt
app/src/main/java/com/base/baseapplication/view/profile/: ActivityProfile.kt  ProfileViewModel.kt
app/src/main/java/com/base/baseapplication/view/sign_in/: ActivitySignIn.kt  SignInViewModel.kt
app/src/main/java/com/base/baseapplication/view/sign_up/: ActivitySignUp.kt  SignUpViewModel.kt
app/src/main/java/com/base/baseapplication/view/splash/: ActivitySplash.kt  SplashViewModel.kt
app/src/main/java/com/base/baseapplication/widget/: DialogManager.kt  DialogManagerImpl.kt  DialogProgress.kt
app/src/main/res/drawable/: ic_backspace_black.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_home.xml  item_user.xml  layout_progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/base/baseapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
