<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/profile"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:id="@+id/llLayoutIconBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:onClick="onBack"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:background="@drawable/ic_backspace_black"
                    android:contentDescription="@string/todo" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llLayoutUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_5">

            <ImageView
                android:id="@+id/imvUser"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_150"
                android:layout_marginTop="@dimen/dp_20"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>
    </LinearLayout>
</layout>